{
  "name": "repo17",
  "version": "1.0.0",
  "description": "ES6 and HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriuska/Repo17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siriuska/Repo17/issues"
  },
  "homepage": "https://github.com/siriuska/Repo17#readme"
}
